# Server configuration
SERVER_PORT=8000

# MySQL Database Configuration
MYSQL_URI=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=

# KV Configuration
KV_STORAGE_PATH=":memory:"
KV_URI=

# Authentication Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=7d