{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3IofTrYEIhN6z1qWBpyQh",
      "type": "rectangle",
      "x": -370,
      "y": 865,
      "width": 208.99999999999997,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1010861425,
      "version": 723,
      "versionNonce": 985277424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wt7AjZuTEGo1SRrdCQCYg"
        },
        {
          "id": "CYH8ob0pI90j3UXuIE83j",
          "type": "arrow"
        },
        {
          "id": "P4GbtXDWnKD8epgsaLlcn",
          "type": "arrow"
        }
      ],
      "updated": 1742100494746,
      "link": null,
      "locked": false
    },
    {
      "id": "wt7AjZuTEGo1SRrdCQCYg",
      "type": "text",
      "x": -345.4099349975586,
      "y": 881,
      "width": 159.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 433106769,
      "version": 503,
      "versionNonce": 2041587184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742100494746,
      "link": null,
      "locked": false,
      "text": "associated data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IofTrYEIhN6z1qWBpyQh",
      "originalText": "associated data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATskHOabKaHGr7FfATbf_",
      "type": "diamond",
      "x": 6.5,
      "y": 845.5,
      "width": 131.99999999999997,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 283033777,
      "version": 289,
      "versionNonce": 1766894576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndKns0MrhB-nJC73SF-W9"
        },
        {
          "id": "zvgR7QIRfePMSxry7v2Ge",
          "type": "arrow"
        },
        {
          "id": "CYH8ob0pI90j3UXuIE83j",
          "type": "arrow"
        },
        {
          "id": "kQ_hTX7Z_msRceNdvVtnG",
          "type": "arrow"
        }
      ],
      "updated": 1742100494747,
      "link": null,
      "locked": false
    },
    {
      "id": "ndKns0MrhB-nJC73SF-W9",
      "type": "text",
      "x": 51.96001434326172,
      "y": 879,
      "width": 41.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1982132415,
      "version": 265,
      "versionNonce": 607497712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742100494747,
      "link": null,
      "locked": false,
      "text": "KDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATskHOabKaHGr7FfATbf_",
      "originalText": "KDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDu41qpDjQuRrR97Y3fCA",
      "type": "rectangle",
      "x": -14.5,
      "y": 775.5,
      "width": 162.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1303912017,
      "version": 254,
      "versionNonce": 1001862640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6038vCsjunTVLHBdJ3A9"
        },
        {
          "id": "zvgR7QIRfePMSxry7v2Ge",
          "type": "arrow"
        }
      ],
      "updated": 1742100494747,
      "link": null,
      "locked": false
    },
    {
      "id": "U6038vCsjunTVLHBdJ3A9",
      "type": "text",
      "x": 6.9700469970703125,
      "y": 787.5,
      "width": 119.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 579070353,
      "version": 211,
      "versionNonce": 1027274736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742100494747,
      "link": null,
      "locked": false,
      "text": "Secret input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDu41qpDjQuRrR97Y3fCA",
      "originalText": "Secret input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvgR7QIRfePMSxry7v2Ge",
      "type": "arrow",
      "x": 72.01738542638486,
      "y": 825.1083019694363,
      "width": 0.6441865196945855,
      "height": 20.35038384272707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1561441393,
      "version": 412,
      "versionNonce": 1091088144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742100495153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6441865196945855,
          20.35038384272707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDu41qpDjQuRrR97Y3fCA",
        "focus": -0.05775061902066626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ATskHOabKaHGr7FfATbf_",
        "focus": 0.021739130434782608,
        "gap": 2.9803162616618555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CYH8ob0pI90j3UXuIE83j",
      "type": "arrow",
      "x": 4.571139142534662,
      "y": 891.9265836268667,
      "width": 163.1698862799161,
      "height": 2.4626196443765593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1176513503,
      "version": 452,
      "versionNonce": 47459088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742100495153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.1698862799161,
          2.4626196443765593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATskHOabKaHGr7FfATbf_",
        "focus": 0.00907005459620533,
        "gap": 6.071723762071383
      },
      "endBinding": {
        "elementId": "3IofTrYEIhN6z1qWBpyQh",
        "focus": 0.08320588615007375,
        "gap": 2.401252862618577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDRJnZ7caS2RPDqyAfQRz",
      "type": "rectangle",
      "x": 250.5,
      "y": 844.5,
      "width": 244.0000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 64053393,
      "version": 306,
      "versionNonce": 1254588400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0Fu21YoPFd18NSrn-Zud"
        },
        {
          "id": "kQ_hTX7Z_msRceNdvVtnG",
          "type": "arrow"
        }
      ],
      "updated": 1742100494747,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0Fu21YoPFd18NSrn-Zud",
      "type": "text",
      "x": 267.63008880615234,
      "y": 862,
      "width": 209.7398223876953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1226727281,
      "version": 249,
      "versionNonce": 1471283696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742100494747,
      "link": null,
      "locked": false,
      "text": "user-specific data:\nuser id, participant id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDRJnZ7caS2RPDqyAfQRz",
      "originalText": "user-specific data:\nuser id, participant id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ_hTX7Z_msRceNdvVtnG",
      "type": "arrow",
      "x": 246.5,
      "y": 891.5,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 770540657,
      "version": 405,
      "versionNonce": 753968912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742100495154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDRJnZ7caS2RPDqyAfQRz",
        "focus": -0.07666421285098289,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ATskHOabKaHGr7FfATbf_",
        "focus": 0.03470283207020262,
        "gap": 3.1250269103231667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ntxf_a4Bz8HYs6QCeai1",
      "type": "rectangle",
      "x": -956.5,
      "y": 871.5,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 754910641,
      "version": 773,
      "versionNonce": 1746243056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQ5aX5hz3Yd9gLu-gyhzK"
        },
        {
          "id": "ZVdCTgO_2yzlll1pfvJX6",
          "type": "arrow"
        }
      ],
      "updated": 1742100465498,
      "link": null,
      "locked": false
    },
    {
      "id": "iQ5aX5hz3Yd9gLu-gyhzK",
      "type": "text",
      "x": -896.18994140625,
      "y": 889,
      "width": 139.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 659892113,
      "version": 748,
      "versionNonce": 1661489648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742101800041,
      "link": null,
      "locked": false,
      "text": "encryption key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ntxf_a4Bz8HYs6QCeai1",
      "originalText": "encryption key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKGWsgsjgLdSrqm1muDtM",
      "type": "diamond",
      "x": -725,
      "y": 1189.4285714285716,
      "width": 220.00000000000003,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1414525279,
      "version": 362,
      "versionNonce": 1437272895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9C64UXyWzxps8fXTQ9o5"
        },
        {
          "id": "ZVdCTgO_2yzlll1pfvJX6",
          "type": "arrow"
        },
        {
          "id": "P4GbtXDWnKD8epgsaLlcn",
          "type": "arrow"
        },
        {
          "id": "w59Wy8pqoPg7BLJNb1Sn3",
          "type": "arrow"
        },
        {
          "id": "Gd4phyB-pCjFy2BZy0sLk",
          "type": "arrow"
        },
        {
          "id": "pxNmiq4D57mJzWn3qKVxw",
          "type": "arrow"
        }
      ],
      "updated": 1741987916042,
      "link": null,
      "locked": false
    },
    {
      "id": "z9C64UXyWzxps8fXTQ9o5",
      "type": "text",
      "x": -643.0799865722656,
      "y": 1230.6785714285716,
      "width": 56.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1880516657,
      "version": 99,
      "versionNonce": 1338329951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987916042,
      "link": null,
      "locked": false,
      "text": "AEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKGWsgsjgLdSrqm1muDtM",
      "originalText": "AEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVdCTgO_2yzlll1pfvJX6",
      "type": "arrow",
      "x": -814.5328483717985,
      "y": 931.730281277889,
      "width": 191.3801442157453,
      "height": 265.88246012500815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 549193937,
      "version": 611,
      "versionNonce": 512581616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742128355348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.3801442157453,
          265.88246012500815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ntxf_a4Bz8HYs6QCeai1",
        "focus": 0.06459613595766148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OKGWsgsjgLdSrqm1muDtM",
        "focus": 0.22241164367513047,
        "gap": 2.8813506356993797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dFT6Hizbrt-3DmPu-ysoK",
      "type": "rectangle",
      "x": -1061,
      "y": 1207.4285714285716,
      "width": 190,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 719602609,
      "version": 276,
      "versionNonce": 1849882655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDE5yM7ecZ2MElCB5Qr0z"
        },
        {
          "id": "Gd4phyB-pCjFy2BZy0sLk",
          "type": "arrow"
        }
      ],
      "updated": 1741987916043,
      "link": null,
      "locked": false
    },
    {
      "id": "uDE5yM7ecZ2MElCB5Qr0z",
      "type": "text",
      "x": -1036.3299560546875,
      "y": 1216.9285714285716,
      "width": 140.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 31787487,
      "version": 163,
      "versionNonce": 1821154367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987916043,
      "link": null,
      "locked": false,
      "text": "Plaintext local\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFT6Hizbrt-3DmPu-ysoK",
      "originalText": "Plaintext local data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkI0R6iTRX5dY4qKhRQ1n",
      "type": "rectangle",
      "x": -705,
      "y": 1350.4285714285716,
      "width": 180,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 986966271,
      "version": 174,
      "versionNonce": 794024063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5QEzcRiiVXdrlwioZeC3"
        },
        {
          "id": "w59Wy8pqoPg7BLJNb1Sn3",
          "type": "arrow"
        }
      ],
      "updated": 1741987916043,
      "link": null,
      "locked": false
    },
    {
      "id": "H5QEzcRiiVXdrlwioZeC3",
      "type": "text",
      "x": -626.3699951171875,
      "y": 1367.4285714285716,
      "width": 22.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1998847135,
      "version": 150,
      "versionNonce": 928972048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742101807630,
      "link": null,
      "locked": false,
      "text": "IV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkI0R6iTRX5dY4qKhRQ1n",
      "originalText": "IV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w59Wy8pqoPg7BLJNb1Sn3",
      "type": "arrow",
      "x": -611.4113416284912,
      "y": 1348.3475494040015,
      "width": 0.8393766224241972,
      "height": 53.901026909339635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 315511711,
      "version": 330,
      "versionNonce": 2109434289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987916634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8393766224241972,
          -53.901026909339635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkI0R6iTRX5dY4qKhRQ1n",
        "focus": 0.04510814753645797,
        "gap": 2.081022024570075
      },
      "endBinding": {
        "elementId": "OKGWsgsjgLdSrqm1muDtM",
        "focus": -0.03639281687100834,
        "gap": 1.4596898419386184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSdcO76UjDCDWSkhXOlyP",
      "type": "rectangle",
      "x": -341,
      "y": 1212.9285714285716,
      "width": 190,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1070633695,
      "version": 401,
      "versionNonce": 911220991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFQFb5y7DeU3IpMp5qxRN"
        },
        {
          "id": "pxNmiq4D57mJzWn3qKVxw",
          "type": "arrow"
        }
      ],
      "updated": 1741987916043,
      "link": null,
      "locked": false
    },
    {
      "id": "cFQFb5y7DeU3IpMp5qxRN",
      "type": "text",
      "x": -323.199951171875,
      "y": 1222.4285714285716,
      "width": 154.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1461247743,
      "version": 300,
      "versionNonce": 247572767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987916043,
      "link": null,
      "locked": false,
      "text": "Ciphertext local\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSdcO76UjDCDWSkhXOlyP",
      "originalText": "Ciphertext local data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd4phyB-pCjFy2BZy0sLk",
      "type": "arrow",
      "x": -864.5161202328098,
      "y": 1239.4214900060074,
      "width": 146.2518317403334,
      "height": 2.0034316455703447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1778447729,
      "version": 349,
      "versionNonce": 708800881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987916634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.2518317403334,
          2.0034316455703447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFT6Hizbrt-3DmPu-ysoK",
        "focus": -0.1088578534534549,
        "gap": 6.48387976719016
      },
      "endBinding": {
        "elementId": "OKGWsgsjgLdSrqm1muDtM",
        "focus": 0.0016651077665335273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "pxNmiq4D57mJzWn3qKVxw",
      "type": "arrow",
      "x": -504.0120618776149,
      "y": 1243.7079150174725,
      "width": 155.61686948375007,
      "height": 1.8403589760173418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1305078929,
      "version": 367,
      "versionNonce": 531925297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987916635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.61686948375007,
          1.8403589760173418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKGWsgsjgLdSrqm1muDtM",
        "focus": -0.004847490265468547,
        "gap": 7.929208459044526
      },
      "endBinding": {
        "elementId": "aSdcO76UjDCDWSkhXOlyP",
        "focus": 0.01878955671630458,
        "gap": 7.395192393864818
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "P4GbtXDWnKD8epgsaLlcn",
      "type": "arrow",
      "x": -373.32560934117794,
      "y": 892.0110688404994,
      "width": 229.87532955086795,
      "height": 303.1443496531689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1025293585,
      "version": 627,
      "versionNonce": 359871472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742128357913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.61883510326663,
          155.86194703251692
        ],
        [
          -229.87532955086795,
          303.1443496531689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IofTrYEIhN6z1qWBpyQh",
        "focus": 0.787777385686387,
        "gap": 3.3256093411779375
      },
      "endBinding": {
        "elementId": "OKGWsgsjgLdSrqm1muDtM",
        "focus": -0.011442803628349131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xcdr_qkUKiAa-ZQNcw-sp",
      "type": "rectangle",
      "x": -974.9981472445961,
      "y": 198.11454608438262,
      "width": 236,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xho0Izg1JND7I0bnzgCnI"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 588941808,
      "version": 258,
      "versionNonce": 977991152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESEsrLKxRvpyIYiZ7YLIo"
        }
      ],
      "updated": 1742128331131,
      "link": null,
      "locked": false
    },
    {
      "id": "ESEsrLKxRvpyIYiZ7YLIo",
      "type": "text",
      "x": -912.8380978061195,
      "y": 360.1145460843826,
      "width": 111.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xho0Izg1JND7I0bnzgCnI"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 663670032,
      "version": 205,
      "versionNonce": 477864208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742128331131,
      "link": null,
      "locked": false,
      "text": "Local data\n(encrypted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xcdr_qkUKiAa-ZQNcw-sp",
      "originalText": "Local data\n(encrypted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LQoqRAszusyoflzWuzml",
      "type": "text",
      "x": -707.4425916890405,
      "y": 204.33676830660482,
      "width": 403.479736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xho0Izg1JND7I0bnzgCnI"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1497523184,
      "version": 541,
      "versionNonce": 861321200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742128331131,
      "link": null,
      "locked": false,
      "text": "Encryption key:\n- unique for all local data\n- random\n- non-extractable\n- stored locally somewhere in the browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption key:\n- unique for all local data\n- random\n- non-extractable\n- stored locally somewhere in the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlibrxi23hG5N9ZhM0vMh",
      "type": "text",
      "x": -706.3314805779294,
      "y": 351.0034349732715,
      "width": 880.3993530273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xho0Izg1JND7I0bnzgCnI"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1470877168,
      "version": 254,
      "versionNonce": 1552219920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742128331131,
      "link": null,
      "locked": false,
      "text": "Associated data (AD):\n- comes from the server\n- derived from a KDF that takes in user-specific data (user id, participant id) as the IKM\nand some secret input as additional info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associated data (AD):\n- comes from the server\n- derived from a KDF that takes in user-specific data (user id, participant id) as the IKM\nand some secret input as additional info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qHC4AUYVRTG8zEgcc_rm",
      "type": "text",
      "x": -706.3314805779294,
      "y": 475.44787941771597,
      "width": 743.8794555664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xho0Izg1JND7I0bnzgCnI"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 35947280,
      "version": 398,
      "versionNonce": 1503279600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742128331131,
      "link": null,
      "locked": false,
      "text": "Initialization vector (IV):\n- random\n- must be included inside a record alongside the encrypted data\n- should be often refreshed thus often reencrypts the corresponding record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization vector (IV):\n- random\n- must be included inside a record alongside the encrypted data\n- should be often refreshed thus often reencrypts the corresponding record",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}