{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "plzyF92fC_qbJQP85-NcF",
      "type": "rectangle",
      "x": 269,
      "y": 179,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 759795848,
      "version": 46,
      "versionNonce": 310230152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWDdlMLkOEKnznjmUsC9Q"
        },
        {
          "id": "4BjxZb0NN31Nk9ajU98lU",
          "type": "arrow"
        }
      ],
      "updated": 1749317330886,
      "link": null,
      "locked": false
    },
    {
      "id": "sWDdlMLkOEKnznjmUsC9Q",
      "type": "text",
      "x": 285.24000549316406,
      "y": 186.5,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 940222856,
      "version": 7,
      "versionNonce": 1692277240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314432120,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plzyF92fC_qbJQP85-NcF",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihsnCBqeuArFIpUp31gPc",
      "type": "rectangle",
      "x": 323,
      "y": 178,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 711649672,
      "version": 75,
      "versionNonce": 846707960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sSHxJqwiE_UUwUezqciK"
        }
      ],
      "updated": 1749314433200,
      "link": null,
      "locked": false
    },
    {
      "id": "4sSHxJqwiE_UUwUezqciK",
      "type": "text",
      "x": 339.6300048828125,
      "y": 185.5,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1149099912,
      "version": 3,
      "versionNonce": 648326280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314434074,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihsnCBqeuArFIpUp31gPc",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmSJ38ZPmg8n8kIfXnQPP",
      "type": "rectangle",
      "x": 378,
      "y": 179,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2095542776,
      "version": 105,
      "versionNonce": 482515336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8VcN3c5WS0f6PzVFRYPQ"
        }
      ],
      "updated": 1749314435891,
      "link": null,
      "locked": false
    },
    {
      "id": "P8VcN3c5WS0f6PzVFRYPQ",
      "type": "text",
      "x": 397.5600051879883,
      "y": 186.5,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1781178872,
      "version": 3,
      "versionNonce": 431047928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314437290,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmSJ38ZPmg8n8kIfXnQPP",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPQZWmxquR7BCK_TegjOT",
      "type": "rectangle",
      "x": 433,
      "y": 179,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1967760520,
      "version": 144,
      "versionNonce": 1483731448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mYc7N9VO1T4YcCfOwAZQ",
          "type": "text"
        }
      ],
      "updated": 1749314446283,
      "link": null,
      "locked": false
    },
    {
      "id": "3mYc7N9VO1T4YcCfOwAZQ",
      "type": "text",
      "x": 449.39000701904297,
      "y": 186.5,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 418826232,
      "version": 42,
      "versionNonce": 525022712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314448684,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPQZWmxquR7BCK_TegjOT",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9usQSDLxpAKkTh7qmKGAn",
      "type": "rectangle",
      "x": 900,
      "y": 175,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 1164398472,
      "version": 230,
      "versionNonce": 1194520824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJvu35en4joWYP5BWnME1",
          "type": "text"
        }
      ],
      "updated": 1749314544649,
      "link": null,
      "locked": false
    },
    {
      "id": "mJvu35en4joWYP5BWnME1",
      "type": "text",
      "x": 916.390007019043,
      "y": 182.5,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 589122808,
      "version": 127,
      "versionNonce": 1318719992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314544649,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9usQSDLxpAKkTh7qmKGAn",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qzeR_9b95nMUEhiqqU3p",
      "type": "rectangle",
      "x": 485,
      "y": 179,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 136993016,
      "version": 182,
      "versionNonce": 867469960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJ692RmMCSiIn0jADLhfJ",
          "type": "text"
        }
      ],
      "updated": 1749314458944,
      "link": null,
      "locked": false
    },
    {
      "id": "XJ692RmMCSiIn0jADLhfJ",
      "type": "text",
      "x": 501.6300048828125,
      "y": 186.5,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 687723144,
      "version": 80,
      "versionNonce": 846661256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314461083,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qzeR_9b95nMUEhiqqU3p",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtMyFNkrV9CUrIBv7RG1G",
      "type": "rectangle",
      "x": 952,
      "y": 175,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 568598152,
      "version": 271,
      "versionNonce": 1813717128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-ThAB3QH5aU7LDcle4_a",
          "type": "text"
        },
        {
          "id": "RL_YQwfm_1Xxe2UV5KN5g",
          "type": "arrow"
        }
      ],
      "updated": 1749315041087,
      "link": null,
      "locked": false
    },
    {
      "id": "G-ThAB3QH5aU7LDcle4_a",
      "type": "text",
      "x": 971.3600006103516,
      "y": 182.5,
      "width": 5.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1960373752,
      "version": 173,
      "versionNonce": 468505848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314567500,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtMyFNkrV9CUrIBv7RG1G",
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UAnL8dtSutlB6ZH24mlW",
      "type": "rectangle",
      "x": 536,
      "y": 178,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2112448504,
      "version": 208,
      "versionNonce": 1279722376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Y5_LQaosTAF1Q--7nagL",
          "type": "text"
        }
      ],
      "updated": 1749314467028,
      "link": null,
      "locked": false
    },
    {
      "id": "6Y5_LQaosTAF1Q--7nagL",
      "type": "text",
      "x": 553.8800048828125,
      "y": 185.5,
      "width": 8.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1035678600,
      "version": 106,
      "versionNonce": 629473160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314469000,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UAnL8dtSutlB6ZH24mlW",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFJpB9LaMY3_i0DjZLcUC",
      "type": "rectangle",
      "x": 1003,
      "y": 174,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 334433672,
      "version": 294,
      "versionNonce": 18265336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nbe7gq5r3DbNYV2wcBPhr",
          "type": "text"
        }
      ],
      "updated": 1749314544649,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbe7gq5r3DbNYV2wcBPhr",
      "type": "text",
      "x": 1022.5600051879883,
      "y": 181.5,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 813199096,
      "version": 195,
      "versionNonce": 1332787704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314571077,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFJpB9LaMY3_i0DjZLcUC",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEJco4HQct8xOcfgp1jE_",
      "type": "rectangle",
      "x": 1368,
      "y": 172,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 2043822216,
      "version": 404,
      "versionNonce": 518418936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBS18U-r9SwZgu8s8mOUL",
          "type": "text"
        }
      ],
      "updated": 1749314615632,
      "link": null,
      "locked": false
    },
    {
      "id": "sBS18U-r9SwZgu8s8mOUL",
      "type": "text",
      "x": 1384.390007019043,
      "y": 179.5,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1943399416,
      "version": 305,
      "versionNonce": 1724350968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314617759,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEJco4HQct8xOcfgp1jE_",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1gSmuGpEE20n_iKcbzB1",
      "type": "rectangle",
      "x": 588,
      "y": 177,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 356105976,
      "version": 227,
      "versionNonce": 1368926856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFdxJar7uMoKbPciRTHOR",
          "type": "text"
        }
      ],
      "updated": 1749314477874,
      "link": null,
      "locked": false
    },
    {
      "id": "rFdxJar7uMoKbPciRTHOR",
      "type": "text",
      "x": 604,
      "y": 184.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1132448904,
      "version": 125,
      "versionNonce": 1904912008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314480331,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1gSmuGpEE20n_iKcbzB1",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWu33yKtFjywrSy138lg4",
      "type": "rectangle",
      "x": 1055,
      "y": 173,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 79961224,
      "version": 313,
      "versionNonce": 490198776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSJGaBTjhHLhoXokQCDJL",
          "type": "text"
        }
      ],
      "updated": 1749314544649,
      "link": null,
      "locked": false
    },
    {
      "id": "qSJGaBTjhHLhoXokQCDJL",
      "type": "text",
      "x": 1070.9500045776367,
      "y": 180.5,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 780128248,
      "version": 212,
      "versionNonce": 1787714808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314572793,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWu33yKtFjywrSy138lg4",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TQUGP_dKgGX2L-xeud_l",
      "type": "rectangle",
      "x": 1420,
      "y": 171,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 3
      },
      "seed": 1305014152,
      "version": 426,
      "versionNonce": 412169608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lto7f8JfGzPLmAUGkqGO3",
          "type": "text"
        },
        {
          "id": "XOmRULtlYUShZ1R0U_RT9",
          "type": "arrow"
        }
      ],
      "updated": 1749315079998,
      "link": null,
      "locked": false
    },
    {
      "id": "lto7f8JfGzPLmAUGkqGO3",
      "type": "text",
      "x": 1439.3600006103516,
      "y": 178.5,
      "width": 5.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 52800760,
      "version": 322,
      "versionNonce": 217720056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314619994,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TQUGP_dKgGX2L-xeud_l",
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okyKi5EU-Je6Eh4X-hxQq",
      "type": "rectangle",
      "x": 640,
      "y": 177,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1095223288,
      "version": 256,
      "versionNonce": 748707208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tu9Vagy8yU7zye0z9BNcD",
          "type": "text"
        }
      ],
      "updated": 1749314488340,
      "link": null,
      "locked": false
    },
    {
      "id": "tu9Vagy8yU7zye0z9BNcD",
      "type": "text",
      "x": 655.9500045776367,
      "y": 184.5,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 770888584,
      "version": 154,
      "versionNonce": 1767987592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314489762,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okyKi5EU-Je6Eh4X-hxQq",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFKLnP7pTkAG773JzDZJi",
      "type": "rectangle",
      "x": 1107,
      "y": 173,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1444891528,
      "version": 343,
      "versionNonce": 1552702856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CgBkxTfNsUl8bbOVI-vE",
          "type": "text"
        },
        {
          "id": "pNsONJvir4Uia9cDPn3at",
          "type": "arrow"
        }
      ],
      "updated": 1749317434687,
      "link": null,
      "locked": false
    },
    {
      "id": "8CgBkxTfNsUl8bbOVI-vE",
      "type": "text",
      "x": 1123.390007019043,
      "y": 180.5,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 385028344,
      "version": 240,
      "versionNonce": 1221255160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314575113,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFKLnP7pTkAG773JzDZJi",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4deNsThDTEZn4BlHI6GIR",
      "type": "rectangle",
      "x": 1473,
      "y": 171,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 3
      },
      "seed": 1829879432,
      "version": 453,
      "versionNonce": 1823917192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9y6PQf82bdg6KUdFMJkxp",
          "type": "text"
        }
      ],
      "updated": 1749314621371,
      "link": null,
      "locked": false
    },
    {
      "id": "9y6PQf82bdg6KUdFMJkxp",
      "type": "text",
      "x": 1489.6700057983398,
      "y": 178.5,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1960136184,
      "version": 355,
      "versionNonce": 1519308536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314626844,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4deNsThDTEZn4BlHI6GIR",
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksXwyfET2DgJoo8nwkldY",
      "type": "rectangle",
      "x": 692,
      "y": 176,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1628341496,
      "version": 283,
      "versionNonce": 641086600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5SBI5Ebnfh6VoKpojn3R",
          "type": "text"
        }
      ],
      "updated": 1749314494310,
      "link": null,
      "locked": false
    },
    {
      "id": "J5SBI5Ebnfh6VoKpojn3R",
      "type": "text",
      "x": 708.5200042724609,
      "y": 183.5,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1623352968,
      "version": 181,
      "versionNonce": 1238610056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314496019,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksXwyfET2DgJoo8nwkldY",
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rseNPk7e_XUdL3fJ8Hxhp",
      "type": "rectangle",
      "x": 1159,
      "y": 172,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 1379703432,
      "version": 369,
      "versionNonce": 846764792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_M12KhQnSI2TACjDXCCwR",
          "type": "text"
        }
      ],
      "updated": 1749314544650,
      "link": null,
      "locked": false
    },
    {
      "id": "_M12KhQnSI2TACjDXCCwR",
      "type": "text",
      "x": 1175.6700057983398,
      "y": 179.5,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1901474296,
      "version": 267,
      "versionNonce": 403849976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314579789,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rseNPk7e_XUdL3fJ8Hxhp",
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtJYIuhwMhCkSXv78aWbm",
      "type": "rectangle",
      "x": 1524,
      "y": 170,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 1751690632,
      "version": 479,
      "versionNonce": 580294648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1UGRmRPyeRy_hskiqaSOd",
          "type": "text"
        }
      ],
      "updated": 1749314615632,
      "link": null,
      "locked": false
    },
    {
      "id": "1UGRmRPyeRy_hskiqaSOd",
      "type": "text",
      "x": 1540.6300048828125,
      "y": 177.5,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 837340920,
      "version": 377,
      "versionNonce": 1116246520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314628601,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtJYIuhwMhCkSXv78aWbm",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vYmsTEtute6Z-EppXbAu",
      "type": "rectangle",
      "x": 744,
      "y": 176,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1505680888,
      "version": 326,
      "versionNonce": 990474744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9mOkZE_4ODacjmX8L9ak",
          "type": "text"
        }
      ],
      "updated": 1749314505922,
      "link": null,
      "locked": false
    },
    {
      "id": "L9mOkZE_4ODacjmX8L9ak",
      "type": "text",
      "x": 760.9600067138672,
      "y": 183.5,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1285561736,
      "version": 224,
      "versionNonce": 658642168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314506548,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vYmsTEtute6Z-EppXbAu",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwymY_axd14vEayerkYES",
      "type": "rectangle",
      "x": 1211,
      "y": 172,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 467143048,
      "version": 412,
      "versionNonce": 534265080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IshzA843hGca8umHpJn0U",
          "type": "text"
        }
      ],
      "updated": 1749314544650,
      "link": null,
      "locked": false
    },
    {
      "id": "IshzA843hGca8umHpJn0U",
      "type": "text",
      "x": 1227.6300048828125,
      "y": 179.5,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 883766008,
      "version": 310,
      "versionNonce": 1037075960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314581631,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwymY_axd14vEayerkYES",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1V6WbtuXvVt1fRQud21n",
      "type": "rectangle",
      "x": 1576,
      "y": 170,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHd",
      "roundness": {
        "type": 3
      },
      "seed": 1493810312,
      "version": 522,
      "versionNonce": 1415248376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dkY2gDuYeYlc_ntPGhHrp",
          "type": "text"
        }
      ],
      "updated": 1749314615632,
      "link": null,
      "locked": false
    },
    {
      "id": "dkY2gDuYeYlc_ntPGhHrp",
      "type": "text",
      "x": 1592.7000045776367,
      "y": 177.5,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1659121656,
      "version": 420,
      "versionNonce": 1570059512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314630669,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1V6WbtuXvVt1fRQud21n",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsw9Vqv3WhV9d8uL8al7y",
      "type": "rectangle",
      "x": 795,
      "y": 175,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1252119688,
      "version": 362,
      "versionNonce": 1153833976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBXWVwx_A6aa758Y8ngqU",
          "type": "text"
        }
      ],
      "updated": 1749314516718,
      "link": null,
      "locked": false
    },
    {
      "id": "MBXWVwx_A6aa758Y8ngqU",
      "type": "text",
      "x": 811.4700012207031,
      "y": 182.5,
      "width": 11.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 142186488,
      "version": 260,
      "versionNonce": 1648123896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314519483,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsw9Vqv3WhV9d8uL8al7y",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__L-1279rlz8CXRZWeDf9",
      "type": "rectangle",
      "x": 1262,
      "y": 171,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 506304648,
      "version": 448,
      "versionNonce": 255287032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LvrvrhhlQH1jPXqIbdkkS",
          "type": "text"
        }
      ],
      "updated": 1749314544650,
      "link": null,
      "locked": false
    },
    {
      "id": "LvrvrhhlQH1jPXqIbdkkS",
      "type": "text",
      "x": 1278.7000045776367,
      "y": 178.5,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1467749368,
      "version": 346,
      "versionNonce": 116500728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314583949,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__L-1279rlz8CXRZWeDf9",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ijBJFNcpMg8gl2WEEgBd",
      "type": "rectangle",
      "x": 1627,
      "y": 169,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": {
        "type": 3
      },
      "seed": 1353771912,
      "version": 558,
      "versionNonce": 1173281784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pmgpsqr9EudGUQTpmyMj",
          "type": "text"
        }
      ],
      "updated": 1749314615632,
      "link": null,
      "locked": false
    },
    {
      "id": "9pmgpsqr9EudGUQTpmyMj",
      "type": "text",
      "x": 1643.5500030517578,
      "y": 176.5,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 2144039160,
      "version": 458,
      "versionNonce": 467474936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314633720,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ijBJFNcpMg8gl2WEEgBd",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2ieG35otUf3x7NClCi8O",
      "type": "rectangle",
      "x": 847,
      "y": 175,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1972402568,
      "version": 403,
      "versionNonce": 204739064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KemchM_2OQBrWK0r59yQm",
          "type": "text"
        }
      ],
      "updated": 1749314528957,
      "link": null,
      "locked": false
    },
    {
      "id": "KemchM_2OQBrWK0r59yQm",
      "type": "text",
      "x": 863.5700073242188,
      "y": 182.5,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1156825848,
      "version": 301,
      "versionNonce": 1599813256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314529697,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2ieG35otUf3x7NClCi8O",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO3fJGvSJh0yGEH6kfWTP",
      "type": "rectangle",
      "x": 1314,
      "y": 171,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2096711560,
      "version": 489,
      "versionNonce": 649462008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gosqO_2X49Uz-pRvv9b27",
          "type": "text"
        }
      ],
      "updated": 1749314544650,
      "link": null,
      "locked": false
    },
    {
      "id": "gosqO_2X49Uz-pRvv9b27",
      "type": "text",
      "x": 1330.5700073242188,
      "y": 178.5,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1606866168,
      "version": 386,
      "versionNonce": 1799037432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314544650,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fO3fJGvSJh0yGEH6kfWTP",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dN1uEjSTinFUvnWZl6T4k",
      "type": "rectangle",
      "x": 1679,
      "y": 169,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1234844296,
      "version": 599,
      "versionNonce": 1769094648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFinDgAk3CbzTPEY6KVJV",
          "type": "text"
        }
      ],
      "updated": 1749314615632,
      "link": null,
      "locked": false
    },
    {
      "id": "JFinDgAk3CbzTPEY6KVJV",
      "type": "text",
      "x": 1694.9500045776367,
      "y": 176.5,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1612878328,
      "version": 496,
      "versionNonce": 903265528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314635754,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN1uEjSTinFUvnWZl6T4k",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpHnpnEgnmYEWGasB9IEc",
      "type": "text",
      "x": 283.75,
      "y": 144,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1669858952,
      "version": 86,
      "versionNonce": 496545416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314744241,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTl09OH5QgOiHH0_gTvSU",
      "type": "text",
      "x": 338.75,
      "y": 144,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 386326264,
      "version": 118,
      "versionNonce": 827039992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314750187,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH9gKff9np0xfPA5cicE_",
      "type": "text",
      "x": 391.25,
      "y": 144,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1579270904,
      "version": 12,
      "versionNonce": 401567736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314757632,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGaofRx1mC2agUeBQUf00",
      "type": "text",
      "x": 447.5,
      "y": 145.25,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 650836616,
      "version": 48,
      "versionNonce": 1440961672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314767624,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEunvxlXzpdOoLaCb8NhA",
      "type": "text",
      "x": 500,
      "y": 146.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 762608120,
      "version": 82,
      "versionNonce": 1228791288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314776827,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXo_uLLOrYFb4ZzevtT2d",
      "type": "text",
      "x": 552.5,
      "y": 145.25,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1165843336,
      "version": 106,
      "versionNonce": 612499848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314784262,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZrHIP1Nvq5_YRrmL5TbS",
      "type": "text",
      "x": 602.5,
      "y": 145.25,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 135683320,
      "version": 130,
      "versionNonce": 1742477048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314790773,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_A6zJ5arYh98-kSgS8mx",
      "type": "text",
      "x": 656.25,
      "y": 145.25,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1601270408,
      "version": 159,
      "versionNonce": 3605384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314799808,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aO8TOszxw6vc5PmwR6lW",
      "type": "text",
      "x": 708.75,
      "y": 145.25,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1404762872,
      "version": 175,
      "versionNonce": 1353559288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314806059,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VoFGy0M02B2OnAaP-flw",
      "type": "text",
      "x": 760,
      "y": 145.25,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 704756872,
      "version": 208,
      "versionNonce": 1376356744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314815665,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXJNy-L01fhBV71GR1uib",
      "type": "text",
      "x": 806.25,
      "y": 142.75,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 667768056,
      "version": 250,
      "versionNonce": 1628029944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314830977,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0kypFqyOUDuPRlcQLiap",
      "type": "text",
      "x": 861.120002746582,
      "y": 144,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1857185416,
      "version": 294,
      "versionNonce": 619362440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314851998,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDXVXfdA8e8Nh1Ikh37qD",
      "type": "text",
      "x": 910.8899993896484,
      "y": 144,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2122208760,
      "version": 332,
      "versionNonce": 499187192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314860199,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iztT5xb4FqP7Meiuh8LAi",
      "type": "text",
      "x": 964.3100051879883,
      "y": 142.75,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 201603976,
      "version": 377,
      "versionNonce": 219995272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314873270,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgHWDudik-RLI5VPWRout",
      "type": "text",
      "x": 1014.5400009155273,
      "y": 142.75,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 739865080,
      "version": 413,
      "versionNonce": 2041066120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314883795,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG2bkuf_gN9r557baD0fR",
      "type": "text",
      "x": 1067.9600067138672,
      "y": 144,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 417070072,
      "version": 446,
      "versionNonce": 2073493240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314890127,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auy0dFWD7PBNXNSZhnCcx",
      "type": "text",
      "x": 1120.240005493164,
      "y": 142.75,
      "width": 21.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1546848904,
      "version": 483,
      "versionNonce": 1618056072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314897989,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5k_mwPcONTnn4dq7214AF",
      "type": "text",
      "x": 1169.8100051879883,
      "y": 141.5,
      "width": 19.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1885162488,
      "version": 513,
      "versionNonce": 269970424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314931514,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13vS89gRfWllaGhUeHywN",
      "type": "text",
      "x": 1222.7800064086914,
      "y": 139,
      "width": 21.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2002726280,
      "version": 547,
      "versionNonce": 63441288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314937894,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MskVvR4MYkjc0OxcFVfl5",
      "type": "text",
      "x": 1272.8500061035156,
      "y": 141.5,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 718722296,
      "version": 582,
      "versionNonce": 1688001016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314946289,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xer-4wZtMYTIzcrO2al6P",
      "type": "text",
      "x": 1322.2699966430664,
      "y": 140.25,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1656430472,
      "version": 623,
      "versionNonce": 288539784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314956933,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbTEy0GhxVT7j8hRcWRR-",
      "type": "text",
      "x": 1378.3899993896484,
      "y": 139,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1315965432,
      "version": 654,
      "versionNonce": 1925851896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314965707,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4bqarnbs_BtTrNZab_Wl",
      "type": "text",
      "x": 1426.9099960327148,
      "y": 139,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 281255560,
      "version": 717,
      "versionNonce": 149410040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314985786,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fgTDnEXRov8QPcG5ZbUd",
      "type": "text",
      "x": 1480.3300018310547,
      "y": 139,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1739016584,
      "version": 741,
      "versionNonce": 639528840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749314993194,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFHA0TFbeyQCPpZtXkZuy",
      "type": "text",
      "x": 1533.0599975585938,
      "y": 137.75,
      "width": 25.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 621498104,
      "version": 781,
      "versionNonce": 1977194744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315002295,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-5ECxTa3-oUmiEQw1Iya",
      "type": "text",
      "x": 1586.4800033569336,
      "y": 139,
      "width": 26.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 95785096,
      "version": 806,
      "versionNonce": 1936844168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315009721,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1np2K0m8cbx0TBw3t1FI",
      "type": "text",
      "x": 1636.2600021362305,
      "y": 137.75,
      "width": 26.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2015344888,
      "version": 836,
      "versionNonce": 971364600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315016604,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYT1w7pJZZn7shkSc_1bX",
      "type": "text",
      "x": 1688.3300018310547,
      "y": 139,
      "width": 25.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1151160456,
      "version": 864,
      "versionNonce": 1483092616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315023338,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL_YQwfm_1Xxe2UV5KN5g",
      "type": "arrow",
      "x": 968.75,
      "y": 331.5,
      "width": 0,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1820195832,
      "version": 61,
      "versionNonce": 1598683128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plN4YUANxWGEkVOdDkp3_"
        }
      ],
      "updated": 1749315060161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rtMyFNkrV9CUrIBv7RG1G",
        "focus": 0.2386363636363638,
        "gap": 7.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plN4YUANxWGEkVOdDkp3_",
      "type": "text",
      "x": 962.6700057983398,
      "y": 264.625,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 490892792,
      "version": 7,
      "versionNonce": 351364488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315059485,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RL_YQwfm_1Xxe2UV5KN5g",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOmRULtlYUShZ1R0U_RT9",
      "type": "arrow",
      "x": 1447.5,
      "y": 315.25,
      "width": 0,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1653687688,
      "version": 52,
      "versionNonce": 1787242120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HqaqQitq77mYRQrr4shDS"
        }
      ],
      "updated": 1749315115713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9TQUGP_dKgGX2L-xeud_l",
        "focus": -0.24999999999999997,
        "gap": 6.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqaqQitq77mYRQrr4shDS",
      "type": "text",
      "x": 1441.1000061035156,
      "y": 254,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1009007864,
      "version": 4,
      "versionNonce": 447808504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315114719,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOmRULtlYUShZ1R0U_RT9",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BjxZb0NN31Nk9ajU98lU",
      "type": "arrow",
      "x": 291.25,
      "y": 331.5,
      "width": 1.25,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 393431032,
      "version": 190,
      "versionNonce": 1590453496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749317337433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -111.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "plzyF92fC_qbJQP85-NcF",
        "focus": -0.07823559150657074,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNsONJvir4Uia9cDPn3at",
      "type": "arrow",
      "x": 1133.75,
      "y": 341.5,
      "width": 1.25,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 911242632,
      "version": 61,
      "versionNonce": 761023880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749317438034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zFKLnP7pTkAG773JzDZJi",
        "focus": -0.14774754683318478,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o64PfDgQJNN-khSygvqH1",
      "type": "rectangle",
      "x": 1736.25,
      "y": 169,
      "width": 38.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1698466696,
      "version": 60,
      "versionNonce": 959423880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJwuJphHqVjnTPa-GCqZQ",
          "type": "arrow"
        }
      ],
      "updated": 1749317487996,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn_rcWgIJjoP3yEUBIC3b",
      "type": "text",
      "x": 1740.390007019043,
      "y": 137.75,
      "width": 26.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 326414984,
      "version": 893,
      "versionNonce": 851638008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749317473284,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJwuJphHqVjnTPa-GCqZQ",
      "type": "arrow",
      "x": 1761.3524641339388,
      "y": 334.64097960837654,
      "width": 2.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1313716728,
      "version": 186,
      "versionNonce": 1146362104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749317494104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o64PfDgQJNN-khSygvqH1",
        "focus": -0.13608136717967428,
        "gap": 5.64097960837654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}