{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fNAT3ddrV1HZQ6v9XvB-t",
      "type": "text",
      "x": 348,
      "y": -292,
      "width": 186.18333435058594,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 997559729,
      "version": 173,
      "versionNonce": 29653212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767071414865,
      "link": null,
      "locked": false,
      "text": "Route:\n\n/api/users\n/api/users/:userId\n/api/users/*others\n\nParam name:\n- userId\n- others\nRegExp pattern:\n- :<param_name>\n- *<param_name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route:\n\n/api/users\n/api/users/:userId\n/api/users/*others\n\nParam name:\n- userId\n- others\nRegExp pattern:\n- :<param_name>\n- *<param_name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1WoT0AmWvMq0mdvJHttT",
      "type": "text",
      "x": 729.408332824707,
      "y": -292.5,
      "width": 208.76666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 763224529,
      "version": 128,
      "versionNonce": 1166086884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767071414865,
      "link": null,
      "locked": false,
      "text": "Request:\n\n/api/users\n/api/users/678\n/api/users/not-found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request:\n\n/api/users\n/api/users/678\n/api/users/not-found",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}